<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/quantity"
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/quantity"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/source"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/source"
                android:textSize="25dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editQuant"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:paddingTop="25dp"
                android:paddingEnd="150dp" />

            <Spinner
                android:id="@+id/spinUnits"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/target"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="205dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/target"
                android:textSize="25dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinUnits2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/convert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="@string/convert"
                android:textSize="25dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="20dp" />

        </TableRow>

    </TableLayout>

</LinearLayout>